<!DOCTYPE html>
<html lang="$lang$">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta property="og:title" content="Ethics in apps">
  <meta property="og:description" content="A manifesto for ethical apps and smartphones">
  <meta property="og:image" content="https://platformregulation.eu/assets/img/og.png">
  <meta property="og:url" content="https://www.ethicsinapps.eu/">
  <meta name="twitter:card" content="summary_large_image">
  $for(author-meta)$
    <meta name="author" content="$author-meta$" />
  $endfor$
  $if(date-meta)$
    <meta name="dcterms.date" content="$date-meta$" />
  $endif$
  $if(keywords)$
    <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
  $endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$pagetitle$</title>
  <link rel="icon" href="./assets/img/favicon.png" sizes="32x32">
  <link rel="stylesheet" href="./assets/style.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  $for(header-includes)$
    $header-includes$
  $endfor$
</head>
<body id="pdf" class="bg-none bg-white px-12">
  <main class="w-full py-4 lg:pb-12 mx-auto">
    <h1 class="text-4xl text-center font-serif tracking-wider px-12 md:px-0 py-2 mb-8">
      Ethics in an App
    </h1>
    <div class="w-full font-serif">
      $if(toc)$
        <h2 class="text-xl mb-2">Table of Contents</h2>
        <nav id="$idprefix$TOC" role="doc-toc" class="toc">
          $table-of-contents$
        </nav>
        <div class="border-t border-gray-400 pt-6 mt-6"></div>
      $endif$
      <div class="content">
        $if(subtitle)$
          <h2 class="subtitle capitalize text-2xl mb-4">$subtitle$</h2>
        $endif$
        
        $for(include-before)$
          $include-before$
        $endfor$
        
        $body$
        
        $for(include-after)$
          $include-after$
        $endfor$
      </div>
    </div>
  </main>
  <footer class="w-full mx-auto text-xs text-gray-600 text-center pb-4">
    <p>A project by <a href="https://www.lo-res.org/~aaron/">Aaron Kaplan</a>, <a href="https://at.or.at/hans/cv.html">Hans Christoph Steiner </a>, <a href="https://epicenter.works">epicenter.works</a> - Plattform Grundrechtspolitik, Widerhofergasse 8/2/4, 1090 Wien, Austria.</p>
    <p>Made possible with the financial support of the <a href="https://www.wien.gv.at/kultur/abteilung/">Ma7 Kulturabteilung der Stadt Wien</a>.</p>
    <p><a href="https://gitlab.com/ipo23/ethics-in-an-app">Code</a> and <a href="https://gitlab.com/ipo23/ethics-in-an-app">text source</a> available on Gitlab.</p>
    <p class="download-pdf">Download this proposal as <a target="_blank" href="./assets/docs/ethics-in-an-app-v$version$.pdf">PDF</a>.</p>
    <p>Contact us at <a href="mailto:ethicsinapps@epicenter.works">ethicsinapps@epicenter.works</a>.</p>
    $if(version)$
      <p>Version: $version$</p>
    $endif$
  </footer>
</body>
</html>
